GOOGLE_ID=423786742289-d3eit8gvkenbpkgqbbcvs6of11ke8jnt.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://vercel-admin-user:multicls123@cluster0.3kgd1xy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=20214cc414315175c146951a90b9278b
NEXTAUTH_URL=http://localhost:3000/
CLOUDINARY_NAME=ddktdjqz4
CLOUDINARY_API_KEY=736554958852699
CLOUDINARY_API_SECRET=F7cXZbK4V8Y7TXoYAOn48lWV1ow

